
### Initialization

# Preliminaries
units si
atom_style sphere
atom_modify map array
boundary m m m
newton off
communicate single vel yes

#processors 3 2 3

# Declare domain

region domain block -0.05 0.05 0 0.05 -0.05 0.015 units box
create_box 1 domain

# Neighbor listing
neighbor 0.003 bin
neigh_modify every 1

### Setup
# Material and interaction properties required
fix m1 all property/global youngsModulus peratomtype 7e8
fix m2 all property/global poissonsRatio peratomtype 0.5
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.06
fix m4 all property/global coefficientFriction peratomtypepair 1 0.001

# Import mesh from cad:
fix	cad1 all mesh/surface file meshes/halftube.stl type 1 scale 0.1
fix	mover all mesh/surface file meshes/mover.stl type 1 scale 0.1 move 0 0 0.001
fix geometry all wall/gran model hertz tangential history mesh n_meshes 2 meshes cad1 mover
fix	zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane -0.04 

# Gravity
fix grav all gravity 9.81 vector 0.0 0.0 -1.0


#Particle insertion
fix       pts all particletemplate/sphere 15485863 atom_type 1 density constant 2650  radius constant 0.001
fix       pdd all particledistribution/discrete 15485867 1 pts 1.0
region    factory block -0.01 0.01 0.01 0.02 0.01 0.015 units box
fix       ins all insert/rate/region seed 32452867 distributiontemplate pdd nparticles INF particlerate 150000 insert_every 1000  overlapcheck yes vel constant 0. 0. 0 region factory ntry_mc 1000


#Define the physics
pair_style gran model hertz tangential history
pair_coeff * *

### Detailed settings

# Integrator
fix integrate all nve/sphere


# Time step
timestep 0.000001

#Thermo dynamic output settings
thermo_style custom step atoms ke cpu
thermo 10000

thermo_modify norm no lost ignore

# Check time step and initialize dump file
fix ctg all check/timestep/gran 1 0.01 0.01
run 1
unfix ctg

# Create imaging information 
dump dumpstl all stl 10000 post/dump*.stl
dump dmp all custom 10000 post/dump*.ham id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

### Execution
#Fill the TUBE
run 2000000

unfix ins

run 10000

region upper block -0.035 0.035 0 0.035 0.007 0.015 units box
delete_atoms region upper

run 10000

fix moveup all move/mesh mesh mover linear 0 0 0.1
run 40000


